# must be unique in a given instance
sonar.projectKey=OlympusFoundation
sonar.login=27bd61e3cf4f3eaef9f1634d89ac3111507235c1
sonar.host.url=http://sa.rewind.local:9000/
# defaults to project key
sonar.projectName=Olympus Foundation
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.language=c++
sonar.sources=.
sonar.cfamily.cache.enabled=false
sonar.exclusions=**/*.java, **/*.js, **/*.py, Tools/**/*, ThirdParty/**/*, Tests/**/*, teamcity/**/*, Library/docs/**/*, Library/codegen/generated/**/*
# mandatory: files to be handled by the _cxx plugin_
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h
sonar.cxx.clangtidy.encoding=windows-1252
sonar.cxx.clangtidy.reportPaths=./clang-tidy.txt
sonar.cxx.vc.reportPaths=./BuildLog.log
sonar.cxx.vc.encoding=UTF-8
sonar.cxx.vc.regex=(?<file>^/(?>[^/]{1,30}/)*[^/]{1,260})\\((?<line>\\d+)(,)?(\\d+)?\\)\\x20?:\\x20warning\\x20(?<id>C\\d{3,5}):\\x20?(?<message>.*)
sonar.projectBaseDir=.
sonar.cxx.includeDirectories=.
sonar.cxx.jsonCompilationDatabase=compile_commands.json
sonar.scm.disabled = true
